Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 3.62s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20873)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225108)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229955)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitalizesInOpenState() (gas: 8066)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69615)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.14ms (3.34ms CPU time)

Ran 1 test suite in 13.68ms (8.14ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 323..347, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 323..347, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 40..51, bytes 1147..1537, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 40..51, bytes 1147..1537, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1312..1367, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1254..1473, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1326..1356, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1326..1356, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1373..1500, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1483..1520, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1483..1520, hits: 0)
- Line (location: source ID 38, lines 69..96, bytes 2287..3300, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..96, bytes 2287..3300, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 448..764, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 448..764, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 533..579, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 533..579, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 561..579, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 589..653, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 589..653, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 663..717, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 663..717, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 683..717, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 727..757, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 727..757, hits: 0)
- Line (location: source ID 39, lines 35..38, bytes 1317..1387, hits: 0)
- Function "run" (location: source ID 39, lines 35..38, bytes 1317..1387, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1349..1380, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1349..1380, hits: 0)
- Line (location: source ID 39, lines 43..50, bytes 1510..1895, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 39, lines 43..50, bytes 1510..1895, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1566..1612, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1566..1612, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1594..1612, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1622..1686, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1622..1686, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1696..1760, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1696..1760, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1770..1819, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1770..1819, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1829..1888, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1829..1888, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2220..2691, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2497..2516, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2497..2516, hits: 0)
- Line (location: source ID 39, lines 69..74, bytes 2530..2685, hits: 0)
- Statement (location: source ID 39, lines 69..74, bytes 2530..2685, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2699..2717, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2699..2717, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 2740..2764, hits: 0)
- Function "run" (location: source ID 39, lines 78..79, bytes 2740..2764, hits: 0)
- Line (location: source ID 39, lines 82..88, bytes 2805..3142, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2805..3142, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2884..2930, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2884..2930, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2912..2930, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2940..2995, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2940..2995, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3005..3069, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3005..3069, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3079..3135, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3079..3135, hits: 0)
- Line (location: source ID 39, lines 105..112, bytes 3646..3869, hits: 0)
- Function "run" (location: source ID 39, lines 105..112, bytes 3646..3869, hits: 0)
- Line (location: source ID 39, lines 106..110, bytes 3680..3808, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3680..3808, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3711..3808, hits: 0)
- Line (location: source ID 39, lines 110..111, bytes 3818..3862, hits: 0)
- Statement (location: source ID 39, lines 110..111, bytes 3818..3862, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 132..139, bytes 4265..4447, hits: 0)
- Line (location: source ID 40, lines 133..138, bytes 4279..4436, hits: 0)
- Statement (location: source ID 40, lines 133..138, bytes 4279..4436, hits: 0)
- Line (location: source ID 40, lines 156..178, bytes 5219..6008, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 156..178, bytes 5219..6008, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5452..5509, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5452..5509, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5476..5509, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5519..5574, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5519..5574, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5584..5613, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5584..5613, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5623..5655, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5623..5655, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5665..5701, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5665..5701, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5711..5744, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5711..5744, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 5754..5785, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 5754..5785, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 5852..5922, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5852..5922, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5871..5922, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5936..5944, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5936..5944, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5946..6002, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5960..5991, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5960..5991, hits: 0)
- Line (location: source ID 40, lines 180..183, bytes 6041..6136, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 180..183, bytes 6041..6136, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 6109..6129, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 6109..6129, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..85, bytes 1847..2360, hits: 7)
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 68..85, bytes 1847..2360, hits: 7)
- IC 482 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2090..2117, hits: 7)
- IC 482 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2090..2117, hits: 7)
- IC 490 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2127..2148, hits: 7)
- IC 490 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2127..2148, hits: 7)
- IC 498 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2158..2177, hits: 7)
- IC 498 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2158..2177, hits: 7)
- IC 506 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2187..2220, hits: 7)
- IC 506 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2187..2220, hits: 7)
- IC 514 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2230..2267, hits: 7)
- IC 514 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2230..2267, hits: 7)
- IC 535 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2278..2311, hits: 7)
- IC 535 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2278..2311, hits: 7)
- IC 542 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2321..2353, hits: 7)
- IC 542 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2321..2353, hits: 7)
- IC 299 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..101, bytes 2366..2934, hits: 6)
- IC 299 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 86..101, bytes 2366..2934, hits: 6)
- IC 926 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2565..2590, hits: 6)
- IC 926 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2565..2590, hits: 6)
- IC 966 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 89..92, bytes 2592..2655, hits: 1)
- IC 966 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2606..2644, hits: 1)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2606..2644, hits: 1)
- IC 1016 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2669..2702, hits: 5)
- IC 1016 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2669..2702, hits: 5)
- IC 1075 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 2704..2759, hits: 1)
- IC 1075 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2718..2748, hits: 1)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2718..2748, hits: 1)
- IC 1125 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2768..2803, hits: 4)
- IC 1125 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2768..2803, hits: 4)
- IC 1224 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2898..2927, hits: 4)
- IC 1224 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2898..2927, hits: 4)
- IC 350 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..125, bytes 3452..3957, hits: 2)
- IC 350 -> Item 225
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 114..125, bytes 3452..3957, hits: 2)
- IC 1830 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..119, bytes 3597..3681, hits: 4)
- IC 1830 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..119, bytes 3597..3681, hits: 4)
- IC 1883 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3691..3738, hits: 4)
- IC 1883 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3691..3738, hits: 4)
- IC 1885 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3705..3738, hits: 4)
- IC 1941 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3748..3791, hits: 4)
- IC 1941 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3748..3791, hits: 4)
- IC 1943 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3766..3791, hits: 4)
- IC 1948 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3801..3839, hits: 4)
- IC 1948 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3801..3839, hits: 4)
- IC 1950 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3819..3839, hits: 4)
- IC 1960 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3849..3915, hits: 4)
- IC 1960 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3849..3915, hits: 4)
- IC 1990 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3925..3950, hits: 4)
- IC 1990 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3925..3950, hits: 4)
- IC 309 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..154, bytes 4072..5164, hits: 2)
- IC 309 -> Item 242
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 129..154, bytes 4072..5164, hits: 2)
- IC 1293 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4197..4236, hits: 2)
- IC 1293 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4197..4236, hits: 2)
- IC 1295 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4221..4236, hits: 2)
- IC 1322 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4250..4263, hits: 2)
- IC 1322 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4250..4263, hits: 2)
- IC 1327 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 132..139, bytes 4265..4447, hits: 0)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..138, bytes 4279..4436, hits: 0)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..138, bytes 4279..4436, hits: 0)
- IC 1430 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4456..4495, hits: 2)
- IC 1430 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4456..4495, hits: 2)
- IC 1473 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..152, bytes 4505..5103, hits: 2)
- IC 1473 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..152, bytes 4505..5103, hits: 2)
- IC 1661 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5113..5157, hits: 2)
- IC 1661 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5113..5157, hits: 2)
- IC 3076 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..178, bytes 5219..6008, hits: 0)
- IC 3076 -> Item 258
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 156..178, bytes 5219..6008, hits: 0)
- IC 3077 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5452..5509, hits: 0)
- IC 3077 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5452..5509, hits: 0)
- IC 3079 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5476..5509, hits: 0)
- IC 3124 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5519..5574, hits: 0)
- IC 3124 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5519..5574, hits: 0)
- IC 3191 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5584..5613, hits: 0)
- IC 3191 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5584..5613, hits: 0)
- IC 3256 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5623..5655, hits: 0)
- IC 3256 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5623..5655, hits: 0)
- IC 3299 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5665..5701, hits: 0)
- IC 3299 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5665..5701, hits: 0)
- IC 3395 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5711..5744, hits: 0)
- IC 3395 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5711..5744, hits: 0)
- IC 3402 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5754..5785, hits: 0)
- IC 3402 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5754..5785, hits: 0)
- IC 3469 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 5852..5922, hits: 0)
- IC 3469 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5852..5922, hits: 0)
- IC 3471 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5871..5922, hits: 0)
- IC 3577 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5936..5944, hits: 0)
- IC 3577 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5936..5944, hits: 0)
- IC 3582 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5946..6002, hits: 0)
- IC 3582 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5960..5991, hits: 0)
- IC 3582 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5960..5991, hits: 0)
- IC 172 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 6041..6136, hits: 0)
- IC 172 -> Item 283
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 180..183, bytes 6041..6136, hits: 0)
- IC 667 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6109..6129, hits: 0)
- IC 667 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6109..6129, hits: 0)
- IC 215 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 6142..6241, hits: 1)
- IC 215 -> Item 287
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 184..187, bytes 6142..6241, hits: 1)
- IC 707 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6214..6234, hits: 1)
- IC 707 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6214..6234, hits: 1)
- IC 562 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..191, bytes 6247..6369, hits: 1)
- IC 562 -> Item 291
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 188..191, bytes 6247..6369, hits: 1)
- IC 2987 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 6331..6362, hits: 1)
- IC 2987 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 6331..6362, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..88, bytes 2805..3142, hits: 0)
- IC 119 -> Item 161
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2805..3142, hits: 0)
- IC 747 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2884..2930, hits: 0)
- IC 747 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2884..2930, hits: 0)
- IC 749 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2912..2930, hits: 0)
- IC 795 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2940..2995, hits: 0)
- IC 795 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2940..2995, hits: 0)
- IC 919 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3005..3069, hits: 0)
- IC 919 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3005..3069, hits: 0)
- IC 1043 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3079..3135, hits: 0)
- IC 1043 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3079..3135, hits: 0)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 3148..3640, hits: 7)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 89..104, bytes 3148..3640, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3283..3345, hits: 7)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3283..3345, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3355..3403, hits: 7)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3355..3403, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3413..3455, hits: 7)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3413..3455, hits: 7)
- IC 414 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3465..3484, hits: 7)
- IC 414 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3465..3484, hits: 7)
- IC 511 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..102, bytes 3494..3605, hits: 7)
- IC 511 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..102, bytes 3494..3605, hits: 7)
- IC 645 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3615..3633, hits: 7)
- IC 645 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3615..3633, hits: 7)
- IC 151 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..112, bytes 3646..3869, hits: 0)
- IC 151 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 105..112, bytes 3646..3869, hits: 0)
- IC 1062 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..110, bytes 3680..3808, hits: 0)
- IC 1062 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3680..3808, hits: 0)
- IC 1064 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3711..3808, hits: 0)
- IC 1131 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3818..3862, hits: 0)
- IC 1131 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3818..3862, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 391 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..50, bytes 1510..1895, hits: 0)
- IC 391 -> Item 122
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 39, lines 43..50, bytes 1510..1895, hits: 0)
- IC 1520 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1566..1612, hits: 0)
- IC 1520 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1566..1612, hits: 0)
- IC 1522 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1594..1612, hits: 0)
- IC 1568 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1622..1686, hits: 0)
- IC 1568 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1622..1686, hits: 0)
- IC 1692 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1696..1760, hits: 0)
- IC 1692 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1696..1760, hits: 0)
- IC 1816 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1770..1819, hits: 0)
- IC 1816 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1770..1819, hits: 0)
- IC 1940 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1829..1888, hits: 0)
- IC 1940 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1829..1888, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..77, bytes 1901..2734, hits: 7)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 51..77, bytes 1901..2734, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2041..2094, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2041..2094, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2104..2157, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2104..2157, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2167..2209, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2167..2209, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2224..2255, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2224..2255, hits: 7)
- IC 710 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 60..68, bytes 2257..2477, hits: 7)
- IC 1305 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2220..2691, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2271..2290, hits: 7)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2271..2290, hits: 7)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..66, bytes 2304..2434, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..66, bytes 2304..2434, hits: 7)
- IC 949 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2448..2466, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2448..2466, hits: 7)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2497..2516, hits: 0)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2497..2516, hits: 0)
- IC 1170 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..74, bytes 2530..2685, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..74, bytes 2530..2685, hits: 0)
- IC 1366 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2699..2717, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2699..2717, hits: 0)
- IC 379 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2740..2764, hits: 0)
- IC 379 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 78..79, bytes 2740..2764, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 299
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 303
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 316
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 322
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 323..347, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 323..347, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..53, bytes 353..1796, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..53, bytes 353..1796, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 427..473, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 427..473, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 455..473, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 575..642, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 575..642, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 618..642, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 657..683, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 657..683, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..32, bytes 685..1212, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 733..797, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 733..797, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 773..797, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..23, bytes 811..937, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..23, bytes 811..937, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 975..1033, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 975..1033, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1011..1033, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..31, bytes 1047..1201, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..31, bytes 1047..1201, hits: 7)
- IC 782 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1222..1241, hits: 7)
- IC 782 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1222..1241, hits: 7)
- IC 879 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..42, bytes 1251..1483, hits: 7)
- IC 879 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1251..1483, hits: 7)
- IC 881 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1267..1483, hits: 7)
- IC 995 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1493..1511, hits: 7)
- IC 995 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1493..1511, hits: 7)
- IC 1092 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1522..1565, hits: 7)
- IC 1092 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1522..1565, hits: 7)
- IC 1094 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1548..1565, hits: 7)
- IC 1140 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..51, bytes 1618..1750, hits: 7)
- IC 1140 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..51, bytes 1618..1750, hits: 7)
- IC 1263 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1760..1789, hits: 7)
- IC 1263 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1760..1789, hits: 7)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 448..764, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 448..764, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 533..579, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 533..579, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 561..579, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 589..653, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 589..653, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 663..717, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 663..717, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 683..717, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 727..757, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 727..757, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..34, bytes 770..1311, hits: 7)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..34, bytes 770..1311, hits: 7)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 880..945, hits: 7)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 880..945, hits: 7)
- IC 503 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 955..974, hits: 7)
- IC 503 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 955..974, hits: 7)
- IC 600 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 984..1072, hits: 7)
- IC 600 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 984..1072, hits: 7)
- IC 602 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1000..1072, hits: 7)
- IC 741 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1082..1100, hits: 7)
- IC 741 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1082..1100, hits: 7)
- IC 838 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1111..1158, hits: 7)
- IC 838 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1111..1158, hits: 7)
- IC 903 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..31, bytes 1168..1263, hits: 7)
- IC 903 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..31, bytes 1168..1263, hits: 7)
- IC 939 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1274..1304, hits: 7)
- IC 939 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1274..1304, hits: 7)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..38, bytes 1317..1387, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 35..38, bytes 1317..1387, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1349..1380, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1349..1380, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1050..1141, hits: 7)
- IC 179 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1050..1141, hits: 7)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1074..1134, hits: 7)
- IC 192 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1074..1134, hits: 7)
- IC 456 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1665..2281, hits: 7)
- IC 456 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1665..2281, hits: 7)
- IC 465 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1749..2274, hits: 7)
- IC 465 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1749..2274, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..51, bytes 1147..1537, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..51, bytes 1147..1537, hits: 0)
- IC 2090 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1258..1310, hits: 14)
- IC 2090 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1258..1310, hits: 14)
- IC 2197 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1312..1367, hits: 0)
- IC 2512 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 43..49, bytes 1254..1473, hits: 0)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1326..1356, hits: 0)
- IC 2197 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1326..1356, hits: 0)
- IC 2488 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1377..1402, hits: 14)
- IC 2488 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1377..1402, hits: 14)
- IC 2495 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 45..48, bytes 1404..1463, hits: 14)
- IC 2512 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1373..1500, hits: 0)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1418..1452, hits: 14)
- IC 2495 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1418..1452, hits: 14)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1425..1452, hits: 14)
- IC 2513 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1483..1520, hits: 0)
- IC 2513 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1483..1520, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..55, bytes 1543..1659, hits: 14)
- IC 525 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 52..55, bytes 1543..1659, hits: 14)
- IC 2901 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1612..1652, hits: 14)
- IC 2901 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1612..1652, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1619..1652, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1665..2281, hits: 7)
- IC 593 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1665..2281, hits: 7)
- IC 2955 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1749..2274, hits: 7)
- IC 2955 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1749..2274, hits: 7)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..96, bytes 2287..3300, hits: 0)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..96, bytes 2287..3300, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2434..2481, hits: 14)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2434..2481, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 71..74, bytes 2483..2533, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2497..2522, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2497..2522, hits: 7)
- IC 1054 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2576..2595, hits: 7)
- IC 1054 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2576..2595, hits: 7)
- IC 1151 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..82, bytes 2605..2777, hits: 7)
- IC 1151 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2605..2777, hits: 7)
- IC 1153 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2645..2777, hits: 7)
- IC 1269 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2787..2824, hits: 7)
- IC 1269 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2787..2824, hits: 7)
- IC 1271 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2809..2824, hits: 7)
- IC 1338 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 2834..2852, hits: 7)
- IC 1338 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 2834..2852, hits: 7)
- IC 1435 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..94, bytes 2863..3258, hits: 7)
- IC 1435 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..94, bytes 2863..3258, hits: 7)
- IC 1809 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3268..3293, hits: 7)
- IC 1809 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3268..3293, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

